import pandas as pd # 데이터프레임 사용을 위해
from konlpy import utils
from math import log # IDF 계산을 위해
import sys
import openpyxl

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows', None)

with open("C:/Users/장준하/Desktop/데이터셋3.txt", "r", encoding = "utf-8") as f:
 docs = f.readlines()

#docs = utils.read_txt("C:/Users/장준하/Desktop/데이터셋3.txt",  encoding='utf-8')
data = [
  "경복궁 유적 서울특별시 종로구 사직로",
  "덕수궁 유적 서울특별시 중구 세종대로",
  "창덕궁 유적 서울특별시 종로구 율곡로",
  "창경궁 유적 서울특별시 종로구 창경궁로",
  "종묘 유적 서울특별시 종로구 종로",
  "숭례문 유적 서울특별시 중구 세종대로",
  "몽촌토성 유적 서울특별시 송파구 올림픽로",
  "보신각 유적 서울특별시 종로구 종로",
  "조계사 사원/종교시설 서울특별시 종로구 우정국로",
  "탑골공원 유적 서울특별시 종로구 종로",
  "국립중앙박물관 박물관 서울특별시 용산구 서빙고로",
  "서대문형무소역사관 박물관 서울특별시 서대문구 통일로",
  "국립한글박물관 박물관 서울특별시 용산구 서빙고로",
  "전쟁기념관 박물관 서울특별시 용산구 이태원로",
  "국립현대미술관(서울) 미술관 서울특별시 종로구 삼척로",
  "국립현대미술관(덕수궁) 미술관 서울특별시 중구 세종대로",
  "예술의전당 미술관 서울특별시 서초구 남부순환로",
  "명동성당 성당/종교시설 서울특별시 중구 ",
  "청와대사랑채 박물관 서울특별시 종로구 효자로",
  "광나루한강공원 공원 서울특별시 강동구 선사로",
  "잠실한강공원 공원 서울특별시 송파구 한가람로",
  "뚝섬한강공원 공원 서울특별시 광진구 강변북로",
  "잠원한강공원 공원 서울특별시 서초구 잠원로",
  "이촌한강공원 공원 서울특별시 용산구 이촌로",
  "반포한강공원 공원 서울특별시 서초구 신반포로",
  "망원한강공원 공원 서울특별시 마포구 ",
  "여의도한강공원 공원 서울특별시 영등포구 여의동로",
  "난지한강공원 공원 서울특별시 마포구 한강난지로",
  "강서한강공원 공원 서울특별시 강서구 양천로",
  "양화한강공원 공원 서울특별시 영등포구 노들로",
  "남산서울타워 전망대 서울특별시 용산구 ",
  "낙산공원 공원 서울특별시 종로구 ",
  "마로니에공원 공원 서울특별시 종로구 대학로",
  "올림픽공원 공원 서울특별시 송파구 올림픽로",
  "서울식물원 식물원 서울특별시 강서구 마곡동로",
  "동대문디자인플라자(DDP) 전시장 서울특별시 중구 을지로",
  "잠실종합운동장 체육시설 서울특별시 송파구 올림픽로",
  "서울숲공원 공원 서울특별시 성동구 뚝섬로",
  "석촌호수공원 공원 서울특별시 송파구 삼학사로",
  "양재시민의숲 공원 서울특별시 서초구 매헌로",
  "세종문화회관 공연장 서울특별시 종로구 세종대로",
  "63스퀘어 마천루/랜드마크 서울특별시 영등포구 63로",
  "코엑스 컨벤션 서울특별시 강남구 영동대로",
  "롯데월드 쇼핑몰/테마파크 서울특별시 송파구 올림픽로",
  "서울광장 광장 서울특별시 중구 세종대로",
  "남대문시장 재래시장 서울특별시 중구 남대문시장",
  "동묘벼룩시장 재래시장 서울특별시 종로구 난계로",
  "서울풍물시장 재래시장 서울특별시 동대문구 천호대로",
  "망원시장 재래시장 서울특별시 마포구 포은로",
  "국회의사당 국회/랜드마크 서울특별시 영등포구 의사당대로",
  "남산골한옥마을 한옥마을 서울특별시 중구 퇴계로",
  "동대문종합시장 재래시장 서울특별시 종로구 종로",
  "광장시장 재래시장 서울특별시 종로구 창경궁로",
  "평화시장 재래시장 서울특별시 중구 청계천로",
  "통인시장 재래시장 서울특별시 종로구 통인동",
  "타임스퀘어 복합쇼핑몰 서울특별시 영등포구 영중로",
  "세븐럭카지노 유흥 서울특별시 강남구 테헤란로",
  "서래마을 마을 서울특별시 서초구 서래로",
  "서울중앙성원 모스크/종교시설 서울특별시 용산구 우사단로",
  "윤동주문학관 박물관 서울특별시 종로구 창의문로",
  "석파정서울미술관 미술관 서울특별시 종로구 창의문로",
  "북촌한옥마을 마을 서울특별시 종로구 ",
  "익선동한옥마을 마을 서울특별시 종로구 돈화문로",
  "광화문광장 광장 서울특별시 중구 세종대로",
  "푸른수목원 공원 서울특별시 구로구 서해안로",
  "세종대왕기념관 박물관 서울특별시 동대문구 회기로",
  "문래창작촌 마을 서울특별시 영등포구 도림로",
  "대한민국역사박물관 박물관 서울특별시 종로구 세종대로",
  "정동제일교회 교회/종교시설 서울특별시 중구 ",
  "어린이대공원 테마파크 서울특별시 광진구 능동로",
  "커먼그라운드 플랫폼 서울특별시 광진구 아차산로",
  "상암DMC 산업단지 서울특별시 마포구 상암로",
  "하이브인사이트 문화센터 서울특별시 용산구 한강대로",
  "문화비축기지 공원 서울특별시 마포구 증산로",
  "서울월드컵경기장 경기장 서울특별시 마포구 월드컵로",
  "장충체육관 체육관 서울특별시 성동구 청계천로",
  "고척스카이돔 구장 서울특별시 성동구 청계천로",
  "북한산국립공원 공원 서울특별시 성북구 보국문로",
  "삼성미술관리움 미술관 서울특별시 용산구 이태원로",
  "한국은행화폐박물관 박물관 서울특별시 중구 남대문로",
]

vocab = list(set(w for doc in docs for w in doc.split()))
vocab.sort()

# 총 문서의 수
N = len(docs) 

def tf(t, d):
  return d.count(t)

def idf(t):
  df = 0
  for doc in docs:
    df += t in doc
  return log(N/(df+1))

def tfidf(t, d):
  return tf(t,d)* idf(t)

# 각 문서에 대해서 아래 연산을 반복
result = []
for i in range(N):
  result.append([])
  d = docs[i]
  for j in range(len(vocab)):
    t = vocab[j]
    result[-1].append(tf(t, d))

tf_ = pd.DataFrame(result, columns = vocab)

result = []
for j in range(len(vocab)):
    t = vocab[j]
    result.append(idf(t))

idf_ = pd.DataFrame(result, index=vocab, columns=["IDF"])

result = []
for i in range(N):
  result.append([])
  d = docs[i]
  for j in range(len(vocab)):
    t = vocab[j]
    result[-1].append(tfidf(t,d))

tfidf_ = pd.DataFrame(result, columns = vocab)


tf_.to_csv('C:/Users/장준하/Desktop/tf.csv', encoding='cp949')
idf_.to_csv('C:/Users/장준하/Desktop/idf.csv', encoding='cp949')
tfidf_.to_csv('C:/Users/장준하/Desktop/tf-idf.csv', encoding='cp949')

#sys.stdout = open('test3.csv', 'w')

#print(tf_)

#sys.stdout.close()
print("성공적")